C:\Users\issacso\Desktop\project\雅美(28_7_2016)\obj\Debug\Assembly-CSharp.csprojResolveAssemblyReference.cache
C:\Users\issacso\Desktop\project\雅美(28_7_2016)\Temp\bin\Debug\Assembly-CSharp.dll
C:\Users\issacso\Desktop\project\雅美(28_7_2016)\Temp\bin\Debug\Assembly-CSharp.pdb
C:\Users\issacso\Desktop\project\雅美(28_7_2016)\Temp\bin\Debug\Mono.Cecil.dll
C:\Users\issacso\Desktop\project\雅美(28_7_2016)\Temp\bin\Debug\UnityEditor.dll
C:\Users\issacso\Desktop\project\雅美(28_7_2016)\Temp\bin\Debug\UnityEditor.iOS.Extensions.Xcode.dll
C:\Users\issacso\Desktop\project\雅美(28_7_2016)\Temp\bin\Debug\UnityEngine.dll
C:\Users\issacso\Desktop\project\雅美(28_7_2016)\Temp\bin\Debug\UnityEngine.Networking.dll
C:\Users\issacso\Desktop\project\雅美(28_7_2016)\Temp\bin\Debug\UnityEngine.UI.dll
C:\Users\issacso\Desktop\project\雅美(28_7_2016)\Temp\bin\Debug\Unity.SerializationLogic.dll
C:\Users\issacso\Desktop\project\雅美(28_7_2016)\Temp\bin\Debug\Unity.DataContract.dll
C:\Users\issacso\Desktop\project\雅美(28_7_2016)\Temp\bin\Debug\ICSharpCode.NRefactory.dll
C:\Users\issacso\Desktop\project\雅美(28_7_2016)\Temp\bin\Debug\Unity.UNetWeaver.dll
C:\Users\issacso\Desktop\project\雅美(28_7_2016)\Temp\bin\Debug\Unity.CecilTools.dll
C:\Users\issacso\Desktop\project\雅美(28_7_2016)\Temp\bin\Debug\Mono.Cecil.Pdb.dll
C:\Users\issacso\Desktop\project\雅美(28_7_2016)\Temp\bin\Debug\Mono.Cecil.Mdb.dll
C:\Users\issacso\Desktop\project\雅美(28_7_2016)\Temp\bin\Debug\UnityEngine.xml
C:\Users\issacso\Desktop\project\雅美(28_7_2016)\Temp\bin\Debug\UnityEditor.xml
C:\Users\issacso\Desktop\project\雅美(28_7_2016)\Temp\bin\Debug\UnityEngine.UI.xml
C:\Users\issacso\Desktop\project\雅美(28_7_2016)\Temp\bin\Debug\UnityEngine.Networking.xml
C:\Users\issacso\Desktop\project\雅美(28_7_2016)\obj\Debug\Assembly-CSharp.dll
C:\Users\issacso\Desktop\project\雅美(28_7_2016)\obj\Debug\Assembly-CSharp.pdb
C:\Users\issacso\Desktop\project\雅美(28_7_2016)\Temp\bin\Debug\LitJson.dll
