<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Popup\QuestionairePopup.cs">
    <Files>
      <File FileName="Assets\Script\Data\AppData.cs" Line="27" Column="55" />
      <File FileName="Assets\Script\Data\UserInfoData.cs" Line="35" Column="1" />
      <File FileName="Assets\Script\Popup\QuestionairePopup.cs" Line="54" Column="62" />
      <File FileName="Assets\Script\Util\Page.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Util\PageManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Network\RequestUrlConfig.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Page\CoverPage.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Network\Request.cs" Line="164" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\MrNewbie\Desktop\雅美_chum\Assets\Script\Popup\ShopItemPopUp.cs" line="22" />
      <Breakpoint file="C:\Users\MrNewbie\Desktop\雅美_chum\Assets\Script\Page\AddItemPage.cs" line="33" />
      <Breakpoint file="C:\Users\MrNewbie\Desktop\雅美_chum\Assets\Script\Popup\ShopItemDetailPage.cs" line="27" />
      <Breakpoint file="C:\Users\MrNewbie\Desktop\雅美_chum\Assets\Script\PageManager.cs" line="45" />
      <Breakpoint file="C:\Users\MrNewbie\Desktop\雅美_chum\Assets\Script\Popup\QuestionairePopup.cs" line="44" />
      <Breakpoint file="C:\Users\MrNewbie\Desktop\雅美_chum\Assets\Script\Data\AnswerData.cs" line="13" />
      <Breakpoint file="C:\Users\MrNewbie\Desktop\雅美_chum\Assets\Script\Network\Request.cs" line="164" />
      <Breakpoint file="C:\Users\MrNewbie\Desktop\雅美_chum\Assets\Script\Data\UserInfoData.cs" line="24" />
      <Breakpoint file="C:\Users\MrNewbie\Desktop\雅美_chum\Assets\Script\Data\AppData.cs" line="28" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Script\Util\CustomScrollRect.cs" line="63" offsetX="554" offsetY="1488" expression="_screensContainer" liveUpdate="False" />
    <Watch file="Assets\Script\Util\CustomScrollRect.cs" line="63" offsetX="554" offsetY="1488" expression="_screensContainer" liveUpdate="False" />
    <Watch file="Assets\Script\Util\CustomScrollRect.cs" line="47" offsetX="454" offsetY="1104" expression="_scroll_rect.content" liveUpdate="False" />
    <Watch file="Assets\Script\Network\Request.cs" line="163" offsetX="700" offsetY="3726" expression="jsonData" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>