<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Page\ProductDetailPage.cs">
    <Files>
      <File FileName="Assets\Script\Icon\ProductIcon.cs" Line="4" Column="32" />
      <File FileName="Assets\Script\Util\IconBase.cs" Line="8" Column="2" />
      <File FileName="Assets\Script\PageManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Page\CoverPage.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Page\ProductDetailPage.cs" Line="21" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\MrNewbie\Desktop\雅美_chum\Assets\Script\Popup\ShopItemPopUp.cs" line="22" />
      <Breakpoint file="C:\Users\MrNewbie\Desktop\雅美_chum\Assets\Script\Util\SimpleAnimation.cs" line="75" />
      <Breakpoint file="C:\Users\MrNewbie\Desktop\雅美_chum\Assets\Script\Page\AddItemPage.cs" line="33" />
      <Breakpoint file="C:\Users\MrNewbie\Desktop\雅美_chum\Assets\Script\Popup\ShopItemDetailPage.cs" line="27" />
      <Breakpoint file="C:\Users\MrNewbie\Desktop\雅美_chum\Assets\Script\PageManager.cs" line="45" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Script\Util\CustomScrollRect.cs" line="63" offsetX="554" offsetY="1488" expression="_screensContainer" liveUpdate="False" />
    <Watch file="Assets\Script\Util\CustomScrollRect.cs" line="63" offsetX="554" offsetY="1488" expression="_screensContainer" liveUpdate="False" />
    <Watch file="Assets\Script\Util\CustomScrollRect.cs" line="47" offsetX="454" offsetY="1104" expression="_scroll_rect.content" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>